API_PREFIX="/api/v1"
SERVER_PORT="3001"
SOCKET_PORT="8080"
ENVIRONMENT="prod"
MONGO_URI_DEV="mongodb://localhost:27017/rnsid"
MONGO_URI_PROD="mongodb+srv://effiemmanuel:KTNTxskXnTAmucta@trial-task.v8kzgf3.mongodb.net/?retryWrites=true&w=majority&appName=trial-task"
MONGO_DB_USER="effiemmanuel"
MONGO_DB_PASS="KTNTxskXnTAmucta"